{"flutter":{"platforms":{"android":{"default":{"projectId":"codingmindsproject","appId":"1:141423859663:android:c43bcebeb9521e155224ba","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"codingmindsproject","appId":"1:141423859663:ios:ecce3816b11011b25224ba","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"codingmindsproject","appId":"1:141423859663:ios:ecce3816b11011b25224ba","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"codingmindsproject","configurations":{"android":"1:141423859663:android:c43bcebeb9521e155224ba","ios":"1:141423859663:ios:ecce3816b11011b25224ba","macos":"1:141423859663:ios:ecce3816b11011b25224ba","web":"1:141423859663:web:56996264ac7fe7f45224ba","windows":"1:141423859663:web:6b3b14649e7236af5224ba"}}}}}}